In [136]:
import pandas as pd
import numpy as np

In [74]:
url = "http://www.econstats.com/blscu/cu_itemSAMm.htm"

In [137]:
tables = pd.read_html(url)
df = tables[13]

for i in range(6):
    del df[i]


df.head(5)

,6,7,8,9,10,11,12,13,14,15,...,40,41,42,43,44,45,46,47,48,49
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012,2012,2012,...,2010,2009,2009,2009,2009,2009,2009,2009,2009,2009
1,NaN,NaN,NaN,yoy %chg,yoy %chg,yoy %chg,NaN,Apr,Mar,Feb,...,Jan,Dec,Nov,Oct,Sep,Aug,Jul,Jun,May,Apr
2,code,from to,NaN,12apr / 11apr,12mar / 11mar,12feb / 11feb,NaN,2012.04,2012.03,2012.02,...,2010.01,2009.12,2009.11,2009.10,2009.09,2009.08,2009.07,2009.06,2009.05,2009.04
3,CUURA100SAM,1977 - 2012 Apr,NaN,3.45,3.39,3.68,NaN,435.78,434.30,433.88,...,403.70,399.56,401.06,401.32,400.56,399.10,398.11,397.86,397.49,396.85
4,CUURA101SAM,1947 - 2012 Apr,NaN,4.78,4.87,5.19,NaN,410.02,409.32,408.34,...,376.70,371.91,373.34,374.11,372.52,370.82,369.95,370.23,369.78,369.63

In [138]:
list = ["CUURA318","CUURA319", "CUURA320", "CUURA421", "CUURA422", "CUURA423", "CUURA101",
        "CUURA102", "CUURA103"]

result = []
for code in list:
    name = code + "SAM"
    data = df[df[6] == name]
    result.append(data)

In [139]:
final = pd.concat(result)
final = final.reset_index(drop = True)

final.head(2)

,6,7,8,9,10,11,12,13,14,15,...,40,41,42,43,44,45,46,47,48,49
0,CUURA318SAM,1947 - 2012 Apr,NaN,3.97,NaN,5.22,NaN,402.48,NaN,401.60,...,NaN,360.59,NaN,360.36,NaN,358.95,NaN,353.49,NaN,352.02
1,CUURA319SAM,1947 - 2012 Apr,NaN,3.52,NaN,3.30,NaN,335.15,NaN,334.42,...,NaN,321.51,NaN,321.09,NaN,320.88,NaN,320.15,NaN,320.82

In [140]:
for i in range(7,13):
    del final[i]

final

,6,13,14,15,16,17,18,19,20,21,...,40,41,42,43,44,45,46,47,48,49
0,CUURA318SAM,402.48,NaN,401.60,NaN,394.46,NaN,392.76,NaN,386.42,...,NaN,360.59,NaN,360.36,NaN,358.95,NaN,353.49,NaN,352.02
1,CUURA319SAM,335.15,NaN,334.42,NaN,329.43,NaN,329.43,NaN,328.05,...,NaN,321.51,NaN,321.09,NaN,320.88,NaN,320.15,NaN,320.82
2,CUURA320SAM,401.91,NaN,399.15,NaN,391.38,NaN,393.67,NaN,391.51,...,NaN,365.49,NaN,364.65,NaN,362.80,NaN,361.73,NaN,361.56
3,CUURA421SAM,401.01,400.91,398.83,397.04,393.16,392.67,393.68,391.34,392.08,...,369.30,367.95,367.39,366.08,368.13,364.65,362.23,361.63,362.14,361.93
4,CUURA422SAM,404.77,NaN,403.52,NaN,403.33,NaN,401.39,NaN,400.23,...,NaN,383.48,NaN,383.11,NaN,381.79,NaN,380.85,NaN,380.79
5,CUURA423SAM,370.86,NaN,370.40,NaN,NaN,NaN,364.53,NaN,352.15,...,NaN,345.11,NaN,345.75,NaN,341.87,NaN,343.23,NaN,343.53
6,CUURA101SAM,410.02,409.32,408.34,407.79,399.50,396.75,395.29,395.27,393.55,...,376.70,371.91,373.34,374.11,372.52,370.82,369.95,370.23,369.78,369.63
7,CUURA102SAM,445.98,NaN,441.30,NaN,440.50,NaN,440.50,NaN,435.79,...,NaN,420.00,NaN,424.82,NaN,425.55,NaN,426.59,NaN,426.47
8,CUURA103SAM,NaN,567.37,NaN,568.47,NaN,566.91,NaN,566.87,NaN,...,540.18,NaN,531.38,NaN,530.19,NaN,527.18,NaN,524.58,NaN

In [144]:
final = final.T
final

,0,1,2,3,4,5,6,7,8
6,CUURA318SAM,CUURA319SAM,CUURA320SAM,CUURA421SAM,CUURA422SAM,CUURA423SAM,CUURA101SAM,CUURA102SAM,CUURA103SAM
13,402.48,335.15,401.91,401.01,404.77,370.86,410.02,445.98,NaN
14,NaN,NaN,NaN,400.91,NaN,NaN,409.32,NaN,567.37
15,401.60,334.42,399.15,398.83,403.52,370.40,408.34,441.30,NaN
16,NaN,NaN,NaN,397.04,NaN,NaN,407.79,NaN,568.47
17,394.46,329.43,391.38,393.16,403.33,NaN,399.50,440.50,NaN
18,NaN,NaN,NaN,392.67,NaN,NaN,396.75,NaN,566.91
19,392.76,329.43,393.67,393.68,401.39,364.53,395.29,440.50,NaN
20,NaN,NaN,NaN,391.34,NaN,NaN,395.27,NaN,566.87
21,386.42,328.05,391.51,392.08,400.23,352.15,393.55,435.79,NaN
22,NaN,NaN,NaN,389.59,NaN,NaN,391.95,NaN,560.06
23,385.75,323.99,391.57,387.46,400.46,355.58,391.60,438.77,NaN
24,NaN,NaN,NaN,386.86,NaN,NaN,391.11,NaN,564.27
25,387.11,323.76,388.28,386.54,399.60,NaN,391.30,443.02,NaN
26,NaN,NaN,NaN,384.68,NaN,NaN,390.31,NaN,557.64
27,381.67,323.73,376.11,387.53,399.18,NaN,388.19,441.71,NaN
28,NaN,NaN,NaN,382.99,NaN,NaN,386.64,NaN,555.74
29,374.86,320.19,374.55,377.93,390.36,NaN,384.10,436.79,NaN
30,NaN,NaN,NaN,377.67,NaN,NaN,382.94,NaN,552.25
31,374.57,321.18,376.09,376.86,391.95,346.39,382.14,435.82,NaN
32,NaN,NaN,NaN,377.17,NaN,NaN,381.76,NaN,550.93
33,375.64,322.13,373.77,376.58,391.02,346.79,380.96,432.74,NaN
34,NaN,NaN,NaN,376.00,NaN,NaN,380.83,NaN,549.44
35,373.34,317.33,373.40,375.14,390.35,347.18,380.33,430.44,NaN
36,NaN,NaN,NaN,372.90,NaN,NaN,380.78,NaN,549.44
37,373.13,319.80,370.11,372.03,390.86,348.98,381.02,428.75,NaN
38,NaN,NaN,NaN,372.20,NaN,NaN,380.52,NaN,548.24
39,364.03,320.07,369.87,371.33,389.62,360.33,378.02,428.14,NaN
40,NaN,NaN,NaN,369.30,NaN,NaN,376.70,NaN,540.18
41,360.59,321.51,365.49,367.95,383.48,345.11,371.91,420.00,NaN
42,NaN,NaN,NaN,367.39,NaN,NaN,373.34,NaN,531.38
43,360.36,321.09,364.65,366.08,383.11,345.75,374.11,424.82,NaN
44,NaN,NaN,NaN,368.13,NaN,NaN,372.52,NaN,530.19
45,358.95,320.88,362.80,364.65,381.79,341.87,370.82,425.55,NaN
46,NaN,NaN,NaN,362.23,NaN,NaN,369.95,NaN,527.18
47,353.49,320.15,361.73,361.63,380.85,343.23,370.23,426.59,NaN
48,NaN,NaN,NaN,362.14,NaN,NaN,369.78,NaN,524.58
49,352.02,320.82,361.56,361.93,380.79,343.53,369.63,426.47,NaN